# simplify-demo-backend

./: .gitignore  API_TESTING_GUIDE.md  README.md  TESTING_SUMMARY.md  architecture.md  docker-compose.yml  pom.xml  postman_collection.json  postman_collection_complete.json  prometheus.yml  sequence_diagram.mmd  test_apis.sh
gold-partner-service/: pom.xml
gold-partner-service/src/main/java/org/example/gold/: GoldPartnerApplication.java
gold-partner-service/src/main/java/org/example/gold/controller/: GoldController.java
gold-partner-service/src/main/java/org/example/gold/filter/: CorrelationIdFilter.java
gold-partner-service/src/main/resources/: application.yml
payment-gateway-service/: pom.xml
payment-gateway-service/src/main/java/org/example/payment/: PaymentGatewayApplication.java
payment-gateway-service/src/main/java/org/example/payment/controller/: PaymentController.java
payment-gateway-service/src/main/java/org/example/payment/filter/: CorrelationIdFilter.java
payment-gateway-service/src/main/resources/: application.yml
simplify-money-service/: pom.xml
simplify-money-service/src/main/java/org/example/simplify/: SimplifyMoneyServiceApplication.java
simplify-money-service/src/main/java/org/example/simplify/client/: ExternalClientsConfig.java  GoldPartnerClient.java
simplify-money-service/src/main/java/org/example/simplify/controller/: PortfolioController.java  PurchaseController.java  TransactionsController.java
simplify-money-service/src/main/java/org/example/simplify/dto/: ApiResponse.java  PurchaseRequest.java  PurchaseResponse.java
simplify-money-service/src/main/java/org/example/simplify/entity/: IdempotencyKeyEntity.java  PortfolioEntity.java  TransactionEntity.java  TransactionState.java
simplify-money-service/src/main/java/org/example/simplify/exception/: GlobalExceptionHandler.java
simplify-money-service/src/main/java/org/example/simplify/filter/: CorrelationIdFilter.java
simplify-money-service/src/main/java/org/example/simplify/repository/: IdempotencyRepository.java  PortfolioRepository.java  TransactionRepository.java
simplify-money-service/src/main/java/org/example/simplify/service/: OrchestrationService.java
simplify-money-service/src/main/resources/: application.yml
simplify-money-service/src/test/java/org/example/simplify/controller/: PurchaseIntegrationTest.java
simplify-money-service/src/test/java/org/example/simplify/service/: OrchestrationServiceTest.java
src/main/java/: OrchestrationServiceTest.java
